logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kviklet
spring.datasource.username=postgres
spring.datasource.password=password

initial.user.email=chris@chris
initial.user.password=password

cors.allowed-origins=http://localhost:5173,http://localhost:8080